/* --- 基本設定 --- */
:root { 
    --primary: #8b572a; 
    --bg: #fdfaf5; 
    --text: #333; 
    --reader-font-size: 18px;
    --reader-line-height: 1.8;
}

* { box-sizing: border-box; } 

body { 
    margin: 0; 
    font-family: -apple-system, sans-serif; 
    background: var(--bg); 
    color: var(--text); 
    overflow: hidden; 
    height: 100dvh; 
}

/* スマホズーム対策 */
input, textarea, select { font-size: 16px !important; }

/* ヘッダー */
.app-header { 
    height: auto;
    min-height: 50px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 10px 15px; 
    padding-top: max(10px, env(safe-area-inset-top)); 
    background: white; 
    border-bottom: 1px solid #ddd; 
    z-index: 1000; 
    position: relative;
}
#app-title { font-size: 18px; margin: 0; }
#article-meta { display: flex; align-items: center; gap: 10px; font-size: 0.8em; }

/* メインエリア */
#main-reader { 
    height: 100%; 
    flex: 1; 
    overflow: hidden; 
    display: flex; 
    flex-direction: column; 
}

#text-display { 
    flex: 1; overflow-y: auto; 
    width: 100%; 
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px 15px 140px; 
    font-size: var(--reader-font-size); 
    line-height: var(--reader-line-height); 
    word-break: break-word;
}
#text-display p { margin-bottom: 1.3em; }

/* ★進捗ステータスバー */
#reading-status-bar {
    height: 40px; background: white; border-top: 1px solid #ddd;
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 15px; font-size: 0.85em; color: #666;
    flex-shrink: 0; padding-bottom: max(5px, env(safe-area-inset-bottom));
}
#bookmark-btn { background: none; border: 1px solid #ddd; border-radius: 4px; padding: 4px 8px; cursor: pointer; }

/* ハイライト */
.note-highlight { border-bottom: 2px dashed #f39c12; background: rgba(243, 156, 18, 0.1); cursor: pointer; }
.word-highlight { background-color: #b0e8f7; cursor: pointer; border-radius: 2px; } /* ★単語用マーカー */
.search-match { background: #ffeb3b; color: black; border-bottom: 2px solid #f57f17; }
.text-highlight { background: #669a2b; font-weight: bold; } /* 検索ヒット用 */

/* サイドパネル (幅調整: 35%程度) */
.panel { 
    position: fixed; background: white; z-index: 1500; 
    transition: transform 0.3s ease; display: flex; flex-direction: column; 
    box-shadow: 0 0 20px rgba(0,0,0,0.1); 
}
@media (max-width: 767px) { .panel { bottom: 0; left: 0; width: 100%; height: 80%; border-radius: 20px 20px 0 0; transform: translateY(100%); } }
@media (min-width: 768px) { .panel { top: 0; right: 0; width: 380px; height: 100%; transform: translateX(100%); } }
.panel.is-open { transform: translate(0, 0) !important; }

/* タブ・コントロール */
.tabs { display: flex; background: #f5f5f5; border-bottom: 1px solid #eee; }
.tab-btn { flex: 1; padding: 12px; border: none; background: none; cursor: pointer; color: #666; }
.tab-btn.active { background: white; font-weight: bold; border-top: 3px solid var(--primary); color: var(--text); }
.panel-controls { padding: 10px; border-bottom: 1px solid #eee; background: #fafafa; }

/* ★リストのコンパクト化 */
.scroll-area { flex: 1; overflow-y: auto; padding: 10px; }
.note-card { margin-bottom: 8px; border: 1px solid #eee; border-radius: 8px; background: white; padding: 10px; }
.compact-card { font-size: 0.95em; padding: 8px 10px; } /* さらに小さく */

.word-row { display: flex; justify-content: space-between; align-items: center; gap: 8px; }
.word-left { display: flex; align-items: center; gap: 6px; flex: 1.2; overflow: hidden; }
.word-text { font-weight: bold; }
.meaning-right { color: var(--primary); text-align: right; flex: 1; font-weight: bold; font-size: 0.95em; }
.memo-row { font-size: 0.8em; color: #777; margin-top: 4px; padding-left: 20px; }

/* ノートカードの改善 */
.note-block-card { 
    margin-bottom: 10px; border: 1px solid #ddd; border-radius: 8px; 
    background: white; padding: 12px; 
}
.block-english { font-size: 0.95em; line-height: 1.4; white-space: pre-wrap; }
.note-divider { border: none; border-top: 1px dashed #eee; margin: 8px 0; }
.block-memo { color: var(--primary); font-size: 0.9em; white-space: pre-wrap; }
.block-extra { margin-top: 8px; font-size: 0.85em; color: #555; background: #f9f9f9; padding: 6px; border-radius: 4px; white-space: pre-wrap; }

/* アクションボタン */
.action-group, .note-footer { display: flex; gap: 5px; justify-content: flex-end; margin-top: 8px; }
.action-group button, .note-footer button { 
    padding: 4px 10px; 
    font-size: 11px;   
    border: 1px solid #ddd; 
    border-radius: 5px; 
    background: white; 
    cursor: pointer; 
}

/* 統合モーダル */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: none; z-index: 3000; align-items: center; justify-content: center; }
.modal-overlay.show { display: flex; }
.modal-content { background: white; padding: 20px; border-radius: 12px; width: 95%; max-width: 450px; max-height: 90vh; overflow-y: auto; }

/* モーダル内のタブ切り替え */
.modal-type-switch { display: flex; background: #eee; padding: 4px; border-radius: 8px; margin-bottom: 15px; }
.type-radio { flex: 1; text-align: center; cursor: pointer; position: relative; }
.type-radio input { position: absolute; opacity: 0; }
.type-radio span { display: block; padding: 8px; border-radius: 6px; color: #666; font-weight: bold; }
.type-radio input:checked + span { background: white; color: var(--primary); box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

/* モーダル内のフォーム */
.modal-content label { display: block; font-size: 0.85em; font-weight: bold; color: #555; margin-bottom: 4px; margin-top: 10px; }
.modal-content input, .modal-content textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; background: #fafafa; }
.modal-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }
.btn-save { background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 6px; font-weight: bold; }

/* その他 */
.fab-btn { position: fixed; right: 20px; border: none; color: white; border-radius: 50%; z-index: 1200; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
#add-btn { bottom: 95px; width: 55px; height: 55px; background: #74a1ad; font-size: 24px; }
#fab-toggle { bottom: 25px; width: 65px; height: 65px; background: var(--primary); font-size: 28px; }

/* 隠しクラス (暗記モード) */
.anki-mask-both .word-text, .anki-mask-both .meaning-right { visibility: hidden; }
.anki-mask-word .word-text { visibility: hidden; }
.anki-mask-meaning .meaning-right { visibility: hidden; }
.revealed .word-text, .revealed .meaning-right { visibility: visible !important; }
.flash-card { background-color: #fff3cd !important; transition: background-color 0.5s; }

/* --- 記事登録・ファイルアップロード --- */
.input-card { 
    width: 92%; max-width: 800px; margin: 20px auto; padding: 20px; 
    background: white; border-radius: 15px; box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    max-height: 85vh; overflow-y: auto;
}

/* ファイルアップロードゾーン */
.file-upload-zone {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 15px;
    background: #fafafa;
}
.file-label {
    display: block;
    cursor: pointer;
    font-weight: bold;
    color: var(--primary);
}
.file-label input { display: none; }

.full-width-form { display: flex; flex-direction: column; gap: 12px; width: 100%; }
.full-width-form input, .full-width-form textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; background: #fafafa; }
.full-width-form textarea { height: 35vh; min-height: 200px; resize: none; }
.input-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; }


/* --- ライブラリ・カードデザイン (画像1枚目の再現) --- */
.library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
    padding: 15px;
}

.item-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-top: 6px solid #ccc; /* デフォルト色 */
    display: flex;
    flex-direction: column;
    min-height: 130px;
    transition: transform 0.2s;
}

.item-card:active { transform: scale(0.98); }

/* フォルダと記事の色分け */
.folder-icon { border-top-color: #f39c12; } /* オレンジ */
.article-icon { border-top-color: #3498db; } /* ブルー */

.item-card h3 {
    margin: 10px 0;
    font-size: 1.1em;
    color: #333;
    word-break: break-all;
    font-weight: 800;
}

.card-actions {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: auto;
}

.small-btn {
    padding: 5px 12px;
    font-size: 12px;
    border: 1px solid #eee;
    border-radius: 6px;
    background: #fdfdfd;
    cursor: pointer;
    font-weight: bold;
}
.small-btn.del { color: #e74c3c; background: #fff5f5; }
.small-btn.move { color: #3498db; background: #f5faff; }

/* --- 検索スニペットとハイライト (画像3枚目の再現) --- */
/* --- 検索結果のデザイン・ジャンプ機能用 --- */

/* スニペット全体 */
.search-snippets {
    margin-top: 10px;
    font-size: 0.85em;
    text-align: left;
    background: #f9f9f9;
    padding: 2px 0; /* 上下の余白調整 */
    border-radius: 6px;
    border: 1px solid #eee;
}

/* 個別のヒット行（クリック可能） */
.match-row {
    padding: 6px 10px;
    cursor: pointer; /* 指アイコンにする */
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;
    display: flex;
    align-items: center;
}

.match-row:last-child {
    border-bottom: none;
}

.match-row:hover {
    background-color: #e3f2fd; /* ホバー時に薄い青 */
}

/* ラベルのデザイン */
.match-tag {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7em;
    color: white;
    margin-right: 8px;
    font-weight: bold;
    flex-shrink: 0; /* 縮まないように固定 */
    vertical-align: middle;
}

/* ラベルの色分け */
.title-tag { background-color: #3498db; }   /* 青：タイトル */
.content-tag { background-color: #95a5a6; } /* 灰：本文 */
.word-tag { background-color: #e67e22; }    /* 橙：単語 */
.note-tag { background-color: #27ae60; }    /* 緑：ノート */

.match-text {
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}

/* 検索語句のハイライト（文字自体の装飾） */
.search-highlight {
    background-color: #fff176;
    color: #000;
    font-weight: bold;
    border-radius: 2px;
    padding: 0 2px;

}

